# TesteDeploy

back-end-aula05/demo/: Dockerfile  pom.xml
back-end-aula05/demo/src/main/resources/: application.properties
back-end-aula05/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
front-end-aula05/: package-lock.json
front-end-aula05/demo/: Dockerfile  package-lock.json
front-end-aula05/demo/src/app/: app.module.ts
front-end-aula05/demo/src/app/components/pedidos/pedidosdetails/: pedidosdetails.component.spec.ts
front-end-aula05/demo/src/app/components/pedidos/pedidoslist/: pedidoslist.component.spec.ts
front-end-aula05/demo/src/app/components/produtos/produtosdetails/: produtosdetails.component.spec.ts  produtosdetails.component.ts
front-end-aula05/demo/src/app/components/produtos/produtoslist/: produtoslist.component.spec.ts
front-end-aula05/demo/src/app/components/sistema/login/: login.component.html  login.component.ts
